{
  "name": "rexz-nsfw-detection",
  "version": "1.0.7",
  "description": "A simple NSFW/SFW image detection package using backend APIs and file scanning.",
  "main": "index.js",
  "keywords": [
    "nsfw",
    "image-classification",
    "ai"
  ],
  "author": "Sarim Khan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarim-devlopers/rexz-nsfw-detection.git"
  },
  "bugs": {
    "url": "https://github.com/sarim-devlopers/rexz-nsfw-detection/issues"
  },
  "homepage": "https://github.com/sarim-devlopers/rexz-nsfw-detection#readme",
  "dependencies": {
    "axios": "^1.0.0",
    "crypto": "^1.0.1",
    "form-data": "^4.0.0"
  }
}
